.projects-section {
  margin: 2rem auto;
  /* max-width: 1400px; */
  width: 95%;
  border-radius: 20px;
  color: white;
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
}

.project-heading {
  font-size: clamp(2rem, 4vw, 3.2rem);
  margin-bottom: clamp(2rem, 5vw, 10rem);
  text-align: center;
  letter-spacing: 4px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: clamp(2rem, 3vw, 6rem);
}

.project-card {
  position: relative;
  width: clamp(280px, 90%, 400px);
  height: auto;
  min-height: 400px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 0 1rem;
  padding-bottom: 2rem;
  border-radius: 8px;
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-size: 2rem;
}
.project-card > div {
  margin: auto auto;
}
.project-card::before {
  content: "";
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: calc(100% + 10px);
  height: 100%;
  border-radius: 10px;
  background: linear-gradient(-45deg, #fff01c 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
}

.project-card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fff01c 0%, #40c9ff 100%);
  filter: blur(20px);
}

.project-img {
  height: auto;
  width: 100%;
  max-height: 200px;
  aspect-ratio: 1;
  object-fit: contain;
  border-radius: 8px;
}

.title {
  font-size: clamp(1.2rem, 2vw, 2rem);
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 1rem;
}

.description {
  font-size: clamp(0.9rem, 1.5vw, 1.2rem);
  margin-bottom: 1rem;
}

.project-card p:last-child {
  font-size: 1rem;
  margin-top: 1rem;
  color: #e81cff;
  font-weight: 600;
}

.project-card:hover::after {
  filter: blur(30px);
}

.project-card:hover .project-card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}

.project-card-button {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, 125%);
  width: clamp(120px, 80%, 200px);
  border-radius: 1rem;
  border: none;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  color: #fff;
  font-size: clamp(0.8rem, 1.2vw, 1rem);
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.project-link {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: clamp(0.8rem, 1.2vw, 1.2rem);
}

@media screen and (max-width: 650px) {
  .projects-section {
    margin: 1rem;
    padding: 1rem;
  }

  .project-card-button {
    opacity: 1;
    transform: translate(-50%, -30%);
    width: clamp(20px, 80%, 200px);
    height: 1.5rem;
  }
}